<html>
    <head>
        <style>
            #one{
                background-color:rgb(79, 166, 92);
                text-align: center;
                text-transform: uppercase;
                font-size: large;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #two{
                text-align: start;
                text-transform:lowercase;
                font-size: large;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h2 id="one">welcome to id sector</h2>
        <h2 id="two">welcome to id sector</h2>
    </body>
</html>